==> 2022-01-16 20:27:36 <==
# cmd: /Users/julianflowers/Library/r-miniconda/bin/conda create --yes --prefix /Users/julianflowers/Dropbox/Mac (2)/Desktop/r_tutorial_neqos/my_env python=3.6 -c conda-forge
# conda version: 4.10.3
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
+conda-forge/osx-64::certifi-2016.9.26-py36_0
+conda-forge/osx-64::libcxx-12.0.1-habf9029_1
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libzlib-1.2.11-h9173be1_1013
+conda-forge/osx-64::ncurses-6.2-h2e338ed_4
+conda-forge/osx-64::openssl-1.1.1l-h0d85af4_0
+conda-forge/osx-64::python-3.6.15-haf480d7_0_cpython
+conda-forge/osx-64::python_abi-3.6-2_cp36m
+conda-forge/osx-64::readline-8.1-h05e3726_0
+conda-forge/osx-64::setuptools-49.6.0-py36h79c6626_3
+conda-forge/osx-64::sqlite-3.37.0-h23a322b_0
+conda-forge/osx-64::tk-8.6.11-h5dbffcc_1
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h9173be1_1013
# update specs: ['python=3.6']
==> 2022-01-16 20:28:49 <==
# cmd: /Users/julianflowers/Library/r-miniconda/bin/conda install --yes --prefix /Users/julianflowers/Dropbox/Mac (2)/Desktop/r_tutorial_neqos/my_env -c conda-forge spacy
# conda version: 4.10.3
-conda-forge/osx-64::certifi-2016.9.26-py36_0
+conda-forge/noarch::charset-normalizer-2.0.10-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge/noarch::contextvars-2.4-py_0
+conda-forge/noarch::dataclasses-0.8-pyh787bdff_2
+conda-forge/noarch::idna-3.1-pyhd3deb0d_0
+conda-forge/noarch::jinja2-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pathy-0.6.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-21.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.6-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::shellingham-1.4.0-pyh44b312d_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::smart_open-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::spacy-legacy-3.0.8-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.62.3-pyhd8ed1ab_0
+conda-forge/noarch::typer-0.4.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-3.10.0.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-3.10.0.2-pyha770c72_0
+conda-forge/noarch::urllib3-1.26.8-pyhd8ed1ab_1
+conda-forge/noarch::wasabi-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.7.0-pyhd8ed1ab_0
+conda-forge/osx-64::brotlipy-0.7.0-py36hfa26744_1001
+conda-forge/osx-64::catalogue-2.0.6-py36h79c6626_0
+conda-forge/osx-64::certifi-2021.5.30-py36h79c6626_0
+conda-forge/osx-64::cffi-1.14.6-py36hbc36220_1
+conda-forge/osx-64::click-8.0.0-py36h79c6626_0
+conda-forge/osx-64::cryptography-35.0.0-py36ha6a00b0_0
+conda-forge/osx-64::cymem-2.0.5-py36hefe7e0e_2
+conda-forge/osx-64::cython-blis-0.7.4-py36hf14bfbd_0
+conda-forge/osx-64::immutables-0.16-py36hfa26744_0
+conda-forge/osx-64::libblas-3.9.0-12_osx64_openblas
+conda-forge/osx-64::libcblas-3.9.0-12_osx64_openblas
+conda-forge/osx-64::libgfortran-5.0.0-9_3_0_h6c81a4c_23
+conda-forge/osx-64::libgfortran5-9.3.0-h6c81a4c_23
+conda-forge/osx-64::liblapack-3.9.0-12_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.18-openmp_h3351f45_0
+conda-forge/osx-64::llvm-openmp-12.0.1-hda6cdc1_1
+conda-forge/osx-64::markupsafe-2.0.1-py36hfa26744_0
+conda-forge/osx-64::murmurhash-1.0.5-py36hefe7e0e_0
+conda-forge/osx-64::numpy-1.19.5-py36h08b5fde_2
+conda-forge/osx-64::preshed-3.0.5-py36hefe7e0e_1
+conda-forge/osx-64::pydantic-1.8.2-py36hfa26744_0
+conda-forge/osx-64::pysocks-1.7.1-py36h79c6626_3
+conda-forge/osx-64::spacy-3.1.3-py36h8a49b3f_0
+conda-forge/osx-64::srsly-2.4.1-py36hefe7e0e_0
+conda-forge/osx-64::thinc-8.0.10-py36h8a49b3f_1
# update specs: ['spacy']
